p{
    font-family: Roboto,Arial;
    margin-top: 0;
    margin-bottom: 0;
}

body{
    margin: 0;
    padding-top: 80px;
    padding-left: 96px;
    padding-right: 24px;
    background-color: rgb(248,248,248);
    
}

.thumbnail{
    width: 100%;
    display: block;
    
}


.text1{
    width: 270px;
    margin-bottom: 12px;
    font-weight: 600;
    
}
.video-1{
    width: auto;
    vertical-align: top;
    display: inline-block;
    margin-right: 0px;
    margin-bottom: 10px;
    line-height: 20px;
    
    
}
.pfpninfo{
display: grid;
grid-template-columns: 60px 1fr;

}

.pfp{
border-radius: 40px;
width: 40px;
margin-top: 2px;
margin-right: 10px;
}
.mark-text1{
    margin-top: 0;
}
.thumbnail-row{ 
    margin-bottom: 10px;
}
.text2,.text3{
    font-size: 13px;
    color: rgb(96,96,96);
}
.text2{
    margin-bottom: 1px;
}
.whole{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
gap: 20px;
margin-right: 0px;

}

@media (max-width: 750px ){
    .whole{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751) and (max-width: 999px ){
    .whole{
        grid-template-columns: 1fr 1fr 1fr;
    } 
}
@media (min-width: 1000px ){
    .whole{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 600px;
    }
}



.thumbnail-row{
    position: relative;
    cursor: pointer;
}
.timer{
    position: absolute;
    right: 5px;
    bottom: 10px;
    background-color: black;
    color: white;
    font-family: roboto;
    padding: 2px;
    font-size: 12px;
    font-weight: 600;
     border-radius: 2px; 
}
a{color: black;}
a:active {color: black;}